

-----------Find Specific User-----------------
SELECT playerName FROM players WHERE playerID = :playerID

-----------Find Specific User Health----------
SELECT playerHealth FROM Players JOIN GameStates ON Players.playerID = GameStates.playerID AND Players.playerID = :playerID

-----------Find Specific User Coins----------
SELECT playerCoins FROM Players JOIN GameStates ON Players.playerID = GameStates.playerID AND Players.playerID = :playerID

-----------Find Specific User Wave/Level------
SELECT playerWave FROM Players JOIN GameStates ON Players.playerID = GameStates.playerID AND Players.playerID = :playerID

-----------Find Specific User Score------
SELECT playerScore FROM Players JOIN GameStates ON Players.playerID = GameStates.playerID AND Players.playerID = :playerID

-----------Find Specific User Tower Count 1------
SELECT towerOneCount FROM Players JOIN GameStates ON Players.playerID = GameStates.playerID AND Players.playerID = :playerID

-----------Find Specific User Tower Count 2------
SELECT towerTwoCount FROM Players JOIN GameStates ON Players.playerID = GameStates.playerID AND Players.playerID = :playerID

-----------Find Specific User Tower Count 3------
SELECT towerThreeCount FROM Players JOIN GameStates ON Players.playerID = GameStates.playerID AND Players.playerID = :playerID


-----------IMPORTANT: Update Specific Tower Types (towerOnes, towerTwos, towerThrees)-------------------

-----------Find Specific Tower Strength------
SELECT towerStrength FROM Players JOIN GameStates ON Players.playerID = GameStates.playerID JOIN TowerOnes ON GameStates.gameID = TowerOnes.gameID and Players.playerID = :playerID and TowerOnes.towerID = towerID

-----------Find Specific Tower Speed------
SELECT towerSpeed FROM Players JOIN GameStates ON Players.playerID = GameStates.playerID JOIN TowerOnes ON GameStates.gameID = TowerOnes.gameID and Players.playerID = :playerID and TowerOnes.towerID = towerID

-----------Find Specific Tower Range------
SELECT towerRange FROM Players JOIN GameStates ON Players.playerID = GameStates.playerID JOIN TowerOnes ON GameStates.gameID = TowerOnes.gameID and Players.playerID = :playerID and TowerOnes.towerID = towerID

-----------Find Specific Tower X Location------
SELECT towerLocationX FROM Players JOIN GameStates ON Players.playerID = GameStates.playerID JOIN TowerOnes ON GameStates.gameID = TowerOnes.gameID and Players.playerID = :playerID and TowerOnes.towerID = towerID

-----------Find Specific Tower Y Location------
SELECT towerLocationY FROM Players JOIN GameStates ON Players.playerID = GameStates.playerID JOIN TowerOnes ON GameStates.gameID = TowerOnes.gameID and Players.playerID = :playerID and TowerOnes.towerID = towerID


---------------------------------------------------------------------------
-----------------------------INSERT----------------------------------------
----------------The Following Inserts contain example values---------------
---------------------------------------------------------------------------

------------Insert into Players----------------
INSERT INTO `Players` (`playerID`, `playerName`) VALUES (1, 'Tim21');

------------Insert into GameStates-------------
INSERT INTO `GameStates` (`gameID`, `playerID`, `playerHealth`, `playerCoins`, `playerWave`, `playerScore`, `towerOneCount`, `towerTwoCount`, `towerThreeCount`) VALUES (10, 1, 70, 1800, 3, 12300, 2, 1, 0);

------------Insert into Towers-----------------
------------IMPORTANT: Change type of tower----
INSERT INTO `TowerOnes` (`gameID`, `towerID`, `towerStrength`, `towerSpeed`, `towerRange`, `towerLocationX`,`towerLocationY`) VALUES (10, 1, 50, 200, 10, 450, 400);










