DROP TABLE IF EXISTS Players;

CREATE TABLE `Players` (
  `playerID` int(11) NOT NULL,
  `playerName` varchar(255) NOT NULL,
   PRIMARY KEY (playerID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `Players` (`playerID`, `playerName`) VALUES
(1, 'Tim21'),
(2, 'Angie');

DROP TABLE IF EXISTS GameStates;

CREATE TABLE `GameStates` (
  `gameID` int(11) NOT NULL,
  `playerID` int(11) NOT NULL,
  `playerHealth` int(11) NOT NULL,
  `playerCoins` int(11) NOT NULL,
  `playerWave` int(11) NOT NULL,
  `playerScore` int(11) NOT NULL,
  `towerOneCount` int(11) NOT NULL,
  `towerTwoCount` int(11) NOT NULL,
  `towerThreeCount` int(11) NOT NULL,
   PRIMARY KEY (gameID),
   FOREIGN KEY (playerID) REFERENCES Players(playerID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `GameStates` (`gameID`, `playerID`, `playerHealth`, `playerCoins`, `playerWave`, `playerScore`, `towerOneCount`, `towerTwoCount`, `towerThreeCount`) VALUES
(10, 1, 70, 1800, 3, 12300, 2, 1, 0),
(20, 2, 85, 1600, 4, 14000, 2, 2, 1);

DROP TABLE IF EXISTS TowerOnes;

CREATE TABLE `TowerOnes` (
  `gameID` int(11) NOT NULL,
  `towerID` int(11) NOT NULL,
  `towerStrength` int(11) NOT NULL, 
  `towerSpeed` int(11) NOT NULL,
  `towerRange` int(11) NOT NULL,
  `towerLocationX` int(11) NOT NULL,
  `towerLocationY` int(11) NOT NULL,
   FOREIGN KEY (gameID) REFERENCES GameStates(gameID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `TowerOnes` (`gameID`, `towerID`, `towerStrength`, `towerSpeed`, `towerRange`, `towerLocationX`,`towerLocationY`) VALUES
(10, 1, 50, 200, 10, 450, 400),
(10, 2, 50, 200, 10, 400, 400),
(20, 1, 50, 200, 10, 300, 400),
(20, 2, 75, 250, 15, 200, 250);

DROP TABLE IF EXISTS TowerTwos;

CREATE TABLE `TowerTwos` (
  `gameID` int(11) NOT NULL,
  `towerID` int(11) NOT NULL,
  `towerStrength` int(11) NOT NULL, 
  `towerSpeed` int(11) NOT NULL,
  `towerRange` int(11) NOT NULL,
  `towerLocationX` int(11) NOT NULL,
  `towerLocationY` int(11) NOT NULL,
   FOREIGN KEY (gameID) REFERENCES GameStates(gameID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `TowerTwos` (`gameID`, `towerID`, `towerStrength`, `towerSpeed`, `towerRange`, `towerLocationX`,`towerLocationY`) VALUES
(10, 1, 75, 150, 5, 300, 200),
(20, 1, 75, 150, 5, 475, 430),
(20, 2, 75, 150, 5, 100, 250);

DROP TABLE IF EXISTS TowerThrees;

CREATE TABLE `TowerThrees` (
  `gameID` int(11) NOT NULL,
  `towerID` int(11) NOT NULL,
  `towerStrength` int(11) NOT NULL, 
  `towerSpeed` int(11) NOT NULL,
  `towerRange` int(11) NOT NULL,
  `towerLocationX` int(11) NOT NULL,
  `towerLocationY` int(11) NOT NULL,
   FOREIGN KEY (gameID) REFERENCES GameStates(gameID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `TowerTwos` (`gameID`, `towerID`, `towerStrength`, `towerSpeed`, `towerRange`, `towerLocationX`,`towerLocationY`) VALUES
(20, 1, 100, 100, 5, 350, 375);

